<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Splatoon dated, Xeno pushed up</title>
	<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="https://switchweekly-beta.netlify.app/images/favicon.png">
	<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
	<meta name="supported-color-scheme" value="light dark">
	<meta name="x-apple-disable-message-reformatting">
	<style id="css-maizzle">
		.sw-block-wrapper p {
			margin: 0 0 16px;
			color: #2d2d2d;
			font: 16px/24px 'Helvetica Neue', sans-serif;
		}
		.sw-block-wrapper a {
			color: #d20014;
			text-decoration-thickness: 2px;
		}
		.sw-block-wrapper-article p {
			margin: 0;
		}
		.sw-block-wrapper-article .source {
			margin: 4px 0 0;
			color: #767676;
		}
	</style>
	<style id="css-common">
		.sw-text a {
			color: #d20014;
			text-decoration-thickness: 2px;
		}
		.sw-btn a:hover {
			color: #d40915 !important;
			background-color: #fff;
		}
		.sw-dots-bg {
			background-color: #fff;
			background-image: radial-gradient(rgba(100, 100, 100, 0.05) 33.33%, transparent 33.33%), radial-gradient(rgba(100, 100, 100, 0.05) 33.33%, transparent 33.33%) !important;
			background-position: 6px 6px, 18px 18px !important;
			background-size: 24px 24px !important;
		}
		.sw-emoji img {
			width: 1.25em;
			height: auto;
		}
	</style>
	<style id="css-responsive">
		@media only screen and (max-width:375px) {
			.sw-upcoming-td {
				display: block !important;
				padding-left: 0 !important;
				padding-bottom: 4px !important;
			}
			.sw-upcoming-td-list {
				padding-bottom: 32px !important;
			}
		}
		@media only screen and (min-width:632px) {
			.sw-hero-td {
				padding: 16px 0px !important;
			}
		}
	</style>
	<style id="css-dark-mode">
		:root {
			color-scheme: light dark;
			supported-color-schemes: light dark;
		}
		@media (prefers-color-scheme:dark) {
			.sw-dark-background-color:not([class^="x_"]) {
				background-color: #404855 !important;
			}
			.sw-dark-background-color-darker:not([class^="x_"]) {
				background-color: #343c48 !important;
			}
			.sw-dark-background-color-red:not([class^="x_"]) {
				background-color: #c24557 !important;
			}
			.sw-dark-background-color-red-as-text-color:not([class^="x_"]) {
				color: #c24557 !important;
			}
			.sw-dark-color-light:not([class^="x_"]) {
				color: #fdfdfd !important;
			}
			.sw-dark-color-red:not([class^="x_"]) {
				color: #ff9ea8 !important;
			}
			.sw-dots-bg:not([class^="x_"]) {
				background-color: #404855 !important;
				background-image: radial-gradient(#343c48 33.33%, transparent 33.33%), radial-gradient(#343c48 33.33%, transparent 33.33%) !important;
			}
			.sw-text:not([class^="x_"]),
			.sw-block-wrapper:not([class^="x_"]) p {
				color: #fdfdfd !important;
			}
			.sw-text:not([class^="x_"]) a,
			.sw-block-wrapper:not([class^="x_"]) a {
				color: #ff9ea8 !important;
			}
			.sw-upcoming-li:not([class^="x_"]) {
				border-bottom-color: #707680 !important;
			}
		}
	</style>
	<style id="css-dark-mode-outlook-com">
		[data-ogsb] .sw-dark-background-color-darker {
			background-color: #343c48 !important;
		}
		[data-ogsb] .sw-dark-background-color-red {
			background-color: #c24557 !important;
		}
		[data-ogsb] .sw-dark-background-color-red-as-text-color {
			color: #c24557 !important;
		}
		[data-ogsb] .sw-dark-color-light {
			color: #fdfdfd !important;
		}
		[data-ogsb] .sw-dark-color-red {
			color: #ff9ea8 !important;
		}
		[data-ogsb] .sw-text,
		[data-ogsb] .sw-block-wrapper p {
			color: #fdfdfd !important;
		}
		[data-ogsb] .sw-text a,
		[data-ogsb] .sw-block-wrapper a {
			color: #ff9ea8;
		}
		[data-ogsb] .sw-upcoming-li {
			border-bottom-color: #707680 !important;
		}
	</style>
	<!--[if mso]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
</head>
<body style="padding:0; margin:0; -webkit-text-size-adjust:none; text-size-adjust:none; background:#d40915;" class="sw-dark-background-color-red">
	<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; background:#d40915;" class="sw-dark-background-color-red">
		<tr>
			<td style="padding:32px 16px;">
				<div style="max-width:600px; margin:0 auto;">
					<div style="max-width:220px; padding-right:20px; margin:0 auto;">
						<div style="max-width:200px; margin:0 auto; overflow:hidden;">
							<div style="max-height:0; text-align:center; padding-left:36px;"> <span style="font-size:64px; display:inline-block; vertical-align:top; pointer-events:none; color:#fff;" role="presentation">
									<span style="font-size:1em; display:block; border-radius:0 0.25em 0.25em 0; overflow:hidden;">
										<span style="font-size:1em; display:block; width:0.46875em; height:1em;">
											<span style="font-size:1em; display:block; max-height:0;">
												<span style="font-size:1em; display:block; border-top:1em solid;"></span>
								</span>
								<span style="font-size:1em; display:block; margin:0 auto; width:0.21875em; padding-top:0.4375em;">
												<span style="font-size:1em; display:block; border-radius:50%; background-color:#d40915; overflow:hidden; border-top:0.21875em solid transparent;" class="sw-dark-background-color-red"></span>
								</span>
								</span>
								</span>
								</span>
							</div>
							<div style="width:220px; height:96px; text-align:center; touch-action:manipulation; overflow-y:scroll; overscroll-behavior:none; scroll-behavior:smooth;">
								<div style="height:128px; font-size:0;">
									<div style="padding-top:32px; padding-right:44px;"> <span style="font-size:64px; display:inline-block; vertical-align:top; pointer-events:none; color:#fff;" role="presentation">
											<span style="font-size:1em; display:block; border:0.0625em solid; border-radius:0.25em 0 0 0.25em; overflow:hidden;">
												<span style="font-size:1em; display:block; width:0.375em; height:0.875em;">
													<span style="font-size:1em; display:block; max-height:0;">
														<span style="font-size:1em; display:block; margin:0 auto; width:0.21875em; padding-top:0.125em;">
															<span style="font-size:1em; display:block; border-radius:50%; border-top:0.21875em solid; overflow:hidden;"></span>
										</span>
										</span>
										</span>
										</span>
										</span> </div>
								</div>
							</div>
						</div>
					</div>
					<p style="margin:32px 0; text-align:center;">
						<a href="https://switchweekly.com/" target="_blank" style="text-decoration:none;"><img src="https://switchweekly-beta.netlify.app/images/logo.png" alt="Switch Weekly" width="200" height="20" border="0" style="vertical-align:middle; margin:0 auto; color:#fff; font:bold 16px/24px 'Helvetica Neue', sans-serif;"></a>
					</p>
					<p style="margin:0 0 16px; color:#fff; font:16px/24px 'Helvetica Neue', sans-serif; text-align:center;"> Curated by <a href="https://twitter.com/chrisbrandrick" target="_blank" style="text-decoration:underline; color:#fff;">Chris Brandrick</a>
					</p>
				</div>
			</td>
		</tr>
	</table>
</body>
</html>
