<!DOCTYPE html><html lang="fr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
	<meta charset="UTF-8"/>
	<title>Opquast</title>
	<meta name="color-scheme" content="light dark"/>
	<meta name="supported-color-schemes" content="light dark"/>
	<meta name="format-detection" content="telephone=no, date=no, address=no, email=no"/>
	<link rel="icon shortcut" href="https://res.cloudinary.com/opquast/image/upload/newsletter/icon.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<style id="styles-opquast-common" data-embed>
		body .opquast-email { border:none !important; border-radius:0 !important; }
		a { color:inherit; text-decoration:underline; }
		* { font-family:Geograph, Trebuchet MS, sans-serif; font-size:inherit; line-height:inherit; }
		.opquast-highlight {
			background-image: url(https://res.cloudinary.com/opquast/image/upload/newsletter/color-aqua-squeeze.png) !important;
			background-image: linear-gradient(#e8f5f5,#e8f5f5) !important;
			background-blend-mode: soft-light;
		}
		.opquast-highlight-edito {
			background-image: url(https://res.cloudinary.com/opquast/image/upload/newsletter/color-elm.png) !important;
			background-image: linear-gradient(#206f78,#206f78) !important;
			background-blend-mode: none;
		}
	</style>
	<style id="styles-opquast-responsive">
@media only screen and (max-width:375px) {
  .opquast-preheader {
    display: block !important;
  }

  .opquast-preheader-cell {
    padding-left: 28px !important;
  }

  .opquast-preheader-text {
    font-size: 12px !important;
  }

  .opquast-mirror-link {
    font-size: 12px !important;
  }
}
@media only screen and (min-width:768px) {
  .opquast-preheader-cell {
    display: flex;
    width: 100%;
  }

  .opquast-mirror-link {
    margin-left: auto !important;
    padding-left: 16px;
    text-align: right !important;
  }
}
</style>
	<style id="styles-opquast-dark-mode">
@media (prefers-color-scheme:dark) {
  .opquast-email:not([class^="x_"]) * {
    color: #fff !important;
  }

  .opquast-email:not([class^="x_"]) {
    background-color: #2f4554 !important;
  }

  .opquast-edito:not([class^="x_"]) {
    background-color: #112f42 !important;
  }

  .opquast-highlight:not([class^="x_"]) {
    background-image: url(https://res.cloudinary.com/opquast/image/upload/newsletter/color-elm.png) !important;
    background-image: linear-gradient(#206f78,#206f78) !important;
    background-blend-mode: normal !important;
  }
}
@media (prefers-color-scheme:light) {
  .opquast-highlight:not([class^="x_"]) {
    background-blend-mode: normal !important;
  }
}
</style>
	
	<!--[if mso]>
	<xml>
	<o:OfficeDocumentSettings>
		<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
</head>
<body style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; min-width: 280px; padding: 0; margin: 0; -webkit-text-size-adjust: none; text-size-adjust: none; background: #fff;">
	<div class="opquast-email" style="background:#fff; border:1px solid #eceff1; border-radius:4px; font:18px/27px Geograph, Trebuchet MS, sans-serif;" lang="fr">
		<!--
			Debut
			HEADER
		-->
		<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; width: 100%;" width="100%">
			<tbody><tr style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit;">
				<td style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; padding: 8px 24px;">
					<div style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; max-width: 960px; margin: 0 auto;" role="banner">
						<!--[if mso]>
						<table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" style="width:960px;"><tr><td>
						<![endif]-->
							<div class="opquast-preheader" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; display: flex; margin: 0; color: #2f4554; font: 14px/27px Geograph, Trebuchet MS, sans-serif; background: none; border: none; padding: 0;">
								<!--[if mso]>
								<table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width:131px; vertical-align:middle;">
								<![endif]-->
								<span style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; width: 115px; margin: 0 16px 0 0;">
									<a class="opquast-logo" href="https://www.opquast.com" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; color: inherit; text-decoration: underline; display: inline-block; width: 115px; height: 27px;">
										<picture style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit;">
											<source srcset="https://res.cloudinary.com/opquast/image/upload/newsletter/opquast-logo-dark.png" media="(prefers-color-scheme:dark)" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit;"/>
											<img src="https://res.cloudinary.com/opquast/image/upload/newsletter/opquast-logo.png" border="0" alt="Opquast" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; margin: 0 auto; vertical-align: middle; color: #2f4554; font: bold 14px/17px Geograph, Trebuchet MS, sans-serif;" width="115" height="27" align="absmiddle"/>
										</picture>
									</a>
								</span>
								<!--[if mso]>
								</td><td style="vertical-align:middle;">
								<![endif]-->
								<div class="opquast-preheader-cell" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit;">
									<!--[if mso]>
									<table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" style="width:100%;"><tr><td>
									<![endif]-->
									<h1 class="opquast-preheader-text" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; display: block; margin: 0; font: 14px/17px Geograph, Trebuchet MS, sans-serif; background: none; border: none; padding: 5px 0; font-weight: normal;">La Newsletter Opquast N°86 - Jeudi 2 décembre 2021</h1>	
									<!--[if mso]>
									</td><td style="text-align:right;">
									<![endif]-->
									<p style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; margin: 5px 0; color: #2f4554; font: 14px/17px Geograph, Trebuchet MS, sans-serif;" class="opquast-mirror-link">
										<a style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; color: #2f4554; text-decoration: underline;" href="https://www.example.com/">Voir la version en ligne</a>
									</p>
									<!--[if mso]>
									</td></tr></table>
									<![endif]-->
								</div>
								<!--[if mso]>
								</td></tr></table>
								<![endif]-->
							</div>
						<!--[if mso]>
						</td></tr></table>
						<![endif]-->
					</div>
				</td>
			</tr>
		</tbody></table>
		<!--
			Fin
			HEADER
		-->
		<!--
			Debut
			EDITO
		-->
		<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; width: 100%; background: #2f4554;" class="opquast-edito" width="100%">
			<tbody><tr style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit;">
				<td style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; padding: 36px 24px;">
					<!--[if mso]>
					<table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" style="width:600px;"><tr><td>
					<![endif]-->
					<div style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; max-width: 960px; margin: 0 auto;" class="opquast-edito">
						<h2 style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; margin: 0 0 1em; padding: 0; border: 0; background: none; color: #fff; font: bold 36px/42px Geograph, Trebuchet MS, sans-serif;">
							<span class="opquast-highlight opquast-highlight-edito" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; background-blend-mode: none; display: inline; padding-right: 0.5ex; background: 0/100% 1ex; background-position: 0.5ex 100%; background-size: 100% 1ex; background-repeat: no-repeat; background-image: url(https://res.cloudinary.com/opquast/image/upload/newsletter/color-elm.png); background-image: linear-gradient(#206f78,#206f78);">
									Effet papillon et numérique responsable
							</span>
						</h2>
						<div style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; max-width: 600px; margin: 0;">
<p style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; margin: 1em 0; color: #fff; font: 18px/27px Geograph, Trebuchet MS, sans-serif;">Au premier abord, des petits détails ne sont que des petits détails.</p>
<p style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; margin: 1em 0; color: #fff; font: 18px/27px Geograph, Trebuchet MS, sans-serif;">Par exemple, un délai de livraison oublié, un champ de formulaire où l’utilisateur ne peut pas coller son mot de passe, la résiliation d’un abonnement qui impose l’envoi d’un courrier recommandé, ne sont que des petits détails. Mais il ne faut pas oublier que <strong>de toutes petites petites causes peuvent avoir de grandes conséquences</strong>.</p>
<p style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; margin: 1em 0; color: #fff; font: 18px/27px Geograph, Trebuchet MS, sans-serif;">Par exemple, une fiche produit incomplète ou des caractéristiques produits insuffisamment décrites sur un site web impliquent potentiellement des réclamations des livraisons multiples, des aller-retour vers des pays étrangers souvent lointains. L’oubli d’un simple petit détail sur un site peut provoquer la réexpédition d’un produit en Chine. Dans d’autres domaines, le piratage d’un site web suite à une faille mineure peut provoquer des centaines d’heures de travail et de conséquences majeures pour les parties concernées. Un site web dont les contenus et services ne sont pas accessibles aux personnes handicapées à des conséquences directes ET indirectes pour les individus mais aussi pour la société dans lesquelles elles ou ils vivent.</p>
<p style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; margin: 1em 0; color: #fff; font: 18px/27px Geograph, Trebuchet MS, sans-serif;">Lorsque le secteur web comprendra que <strong>les impacts indirects de la non-qualité existent</strong> et que cette <strong>non-qualité a des conséquences humaines, physiques, financières et écologiques importantes, alors, la démarche assurance qualité web sera pleinement intégrée comme l’un des fondements de ce que l’on appelle le numérique responsable</strong>.</p>
<p style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; margin: 1em 0; color: #fff; font: 18px/27px Geograph, Trebuchet MS, sans-serif;">Ce n’est pas encore tout à fait le cas, mais ça viendra.</p>

							<p style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; margin: 1em 0; color: #fff; font: 18px/27px Geograph, Trebuchet MS, sans-serif;">
								Pour réagir ou commenter cet édito, visitez <a target="_blank" href="https://www.opquast.com/edito-newsletter-n86-effet-papillon-et-numerique-responsable/" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; color: #fff; text-decoration: underline;" title="Nouvelle fenêtre">le billet dédié sur le blog Opquast</a>.
							</p>
							<div style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; margin: 3em 0 0;">
								<p style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; color: #fff; font: 18px/27px Geograph, Trebuchet MS, sans-serif; margin: 0;">
									<b style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit;">Elie Sloïm</b><br style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit;"/>
									<a target="_blank" href="https://www.twitter.com/eliesl" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; color: #fff; text-decoration: underline;">@elieSL</a>
								</p>
							</div>
						</div></div>
          
					<!--[if mso]>
					</td></tr></table>
					<![endif]-->
				</td>
			</tr>
		</tbody></table>
		<!--
			Fin
			EDITO
		-->
		<!--
			Debut
			ACTUALITES
		-->
		<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; width: 100%;" width="100%">
			<tbody><tr style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit;">
				<td style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; padding: 36px 24px;">
					<!--[if mso]>
					<table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" style="width:600px;"><tr><td>
					<![endif]-->
					<div style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; max-width: 960px; margin: 0 auto;" class="opquast-section">
						<h2 style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; margin: 0 0 1em; padding: 0; border: 0; background: none; color: #2f4554; font: bold 36px/42px Geograph, Trebuchet MS, sans-serif;">
							<span class="opquast-highlight" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; background-blend-mode: soft-light; display: inline; padding-right: 0.5ex; background: 0/100% 1ex; background-position: 0.5ex 100%; background-size: 100% 1ex; background-repeat: no-repeat; background-image: url(https://res.cloudinary.com/opquast/image/upload/newsletter/color-aqua-squeeze.png); background-image: linear-gradient(#e8f5f5,#e8f5f5);">Actualités</span>
						</h2>


						<div class="opquast-post" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit;">
							<h3 style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; margin: 1.5em 0 0.5em; padding: 0; border: 0; background: none; color: #2f4554; font: bold 24px/28px Geograph, Trebuchet MS, sans-serif;">Assurance qualité web : 3e édition en vente aujourd&#39;hui</h3>

							<div style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; max-width: 600px; margin: 0;">
								<p style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; margin: 0 0 0.66em; color: #2f4554; font: 18px/27px Geograph, Trebuchet MS, sans-serif;">Après deux ans d&#39;efforts, le grand jour est arrivé : la troisième édition du livre Assurance qualité web parait aujourd&#39;hui, 2 décembre 2021. Il est disponible dans toutes les bonnes librairies. Voici une revue de projet, en direct des coulisses de la parution.</p>
								<p style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; display: flex; margin: 0.25em 0; color: #2f4554; font: 18px/27px Geograph, Trebuchet MS, sans-serif;">
									<span style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; width: 24px; margin: 0 8px 0 0; mso-text-raise: -4px;">
										<img src="https://res.cloudinary.com/opquast/image/upload/newsletter/icon-link.png" alt="" width="24" height="24" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; vertical-align: middle;" align="absmiddle"/>
									</span>
									<span style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; margin: 0;">
										<a href="https://www.opquast.com/assurance-qualite-web-le-livre-est-paru/" lang="fr" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; color: #2f4554; text-decoration: underline;">Le livre assurance qualité web est paru</a>
									</span>
								</p>
							</div>
						</div>





						<div class="opquast-post" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit;">
							<h3 style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; margin: 1.5em 0 0.5em; padding: 0; border: 0; background: none; color: #2f4554; font: bold 24px/28px Geograph, Trebuchet MS, sans-serif;">Opquast day, le 8 décembre</h3>

							<div style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; max-width: 600px; margin: 0;">
								<p style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; margin: 0 0 0.66em; color: #2f4554; font: 18px/27px Geograph, Trebuchet MS, sans-serif;">L&#39;opquast day c&#39;est une rencontre annuelle où se retrouve la communauté Opquast. Pour la deuxième année consécutive, ça sera en distanciel, c&#39;est gratuit, sur inscription, ça durera toute la matinée et ce sera l&#39;occasion de faire le point sur l&#39;année passé et les projets à venir.</p>
								<p style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; display: flex; margin: 0.25em 0; color: #2f4554; font: 18px/27px Geograph, Trebuchet MS, sans-serif;">
									<span style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; width: 24px; margin: 0 8px 0 0; mso-text-raise: -4px;">
										<img src="https://res.cloudinary.com/opquast/image/upload/newsletter/icon-link.png" alt="" width="24" height="24" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; vertical-align: middle;" align="absmiddle"/>
									</span>
									<span style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; margin: 0;">
										<a href="https://www.opquast.com/opquast-day-n9-le-8-decembre-2021/" lang="fr" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; color: #2f4554; text-decoration: underline;">Inscrivez-vous à l&#39;Opquast day, en distanciel</a>
									</span>
								</p>
							</div>
						</div>


											<div class="opquast-post" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit;">
							<h3 style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; margin: 1.5em 0 0.5em; padding: 0; border: 0; background: none; color: #2f4554; font: bold 24px/28px Geograph, Trebuchet MS, sans-serif;">Des avantages partenaires pour nos certifiés</h3>

							<div style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; max-width: 600px; margin: 0;">
								<p style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; margin: 0 0 0.66em; color: #2f4554; font: 18px/27px Geograph, Trebuchet MS, sans-serif;">Les certifiés en cours de validité ont maintenant droit à des réductions chez certains de nos partenaires. Merci à Koena, Empreinte Digitale, Tenon et Promyze d&#39;avoir ouvert le bal.</p>
								<p style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; display: flex; margin: 0.25em 0; color: #2f4554; font: 18px/27px Geograph, Trebuchet MS, sans-serif;">
									<span style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; width: 24px; margin: 0 8px 0 0; mso-text-raise: -4px;">
										<img src="https://res.cloudinary.com/opquast/image/upload/newsletter/icon-link.png" alt="" width="24" height="24" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; vertical-align: middle;" align="absmiddle"/>
									</span>
									<span style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; margin: 0;">
										<a href="https://www.opquast.com/des-avantages-pour-les-certifies-opquast/" lang="fr" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; color: #2f4554; text-decoration: underline;">Des réductions pour les certifiés</a>
									</span>
								</p>
							</div>
						</div>


						<div class="opquast-post" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit;">
							<h3 style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; margin: 1.5em 0 0.5em; padding: 0; border: 0; background: none; color: #2f4554; font: bold 24px/28px Geograph, Trebuchet MS, sans-serif;">Chute à l&#39;arrière</h3>

							<div style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; max-width: 600px; margin: 0;">
								<p style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; margin: 0 0 0.66em; color: #2f4554; font: 18px/27px Geograph, Trebuchet MS, sans-serif;">France Compétences nous a communiqué une décision de refus pour le renouvellement de notre enregistrement au répertoire spécifique. Cela signifie que sauf report ou réexamen du dossier, au 31 décembre 2021, les salariés et demandeurs d&#39;emploi ne pourront plus utiliser leur Compte Personnel de Formation (CPF) pour suivre la formation et passer leur examen. Cela étant dit, rassurez-vous nous reviendrons tôt ou tard dans la course ;)</p>
								<p style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; display: flex; margin: 0.25em 0; color: #2f4554; font: 18px/27px Geograph, Trebuchet MS, sans-serif;">
									<span style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; width: 24px; margin: 0 8px 0 0; mso-text-raise: -4px;">
										<img src="https://res.cloudinary.com/opquast/image/upload/newsletter/icon-link.png" alt="" width="24" height="24" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; vertical-align: middle;" align="absmiddle"/>
									</span>
									<span style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; margin: 0;">
										<a href="https://www.opquast.com/interruption-temporaire-de-linscription-au-rncp-rs/" lang="fr" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; color: #2f4554; text-decoration: underline;">Interruption (temporaire ?) de l’inscription au RNCP – RS</a>
									</span>
								</p>
							</div>
						</div>



						<div class="opquast-post" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit;">
							<h3 style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; margin: 1.5em 0 0.5em; padding: 0; border: 0; background: none; color: #2f4554; font: bold 24px/28px Geograph, Trebuchet MS, sans-serif;">Deux conférences en ligne pour les développeurs</h3>

							<div style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; max-width: 600px; margin: 0;">
								<p style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; margin: 0 0 0.66em; color: #2f4554; font: 18px/27px Geograph, Trebuchet MS, sans-serif;">Si vous êtes développeur backend, vous pensez peut-être que l&#39;assurance qualité web n&#39;est pas vraiment pour vous. Voici deux conférences pour le forum PHP et pour Bdx.io qui devraient vous montrer que c&#39;est pourtant bien le cas.</p>
								<p style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; display: flex; margin: 0.25em 0; color: #2f4554; font: 18px/27px Geograph, Trebuchet MS, sans-serif;">
									<span style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; width: 24px; margin: 0 8px 0 0; mso-text-raise: -4px;">
										<img src="https://res.cloudinary.com/opquast/image/upload/newsletter/icon-link.png" alt="" width="24" height="24" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; vertical-align: middle;" align="absmiddle"/>
									</span>
									<span style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; margin: 0;">
										<a href="https://www.opquast.com/developpeurs-backend-deux-conferences-pour-vous/" lang="fr" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; color: #2f4554; text-decoration: underline;">Développeurs : deux conférences pour vous</a>
									</span>
								</p>
							</div>
						</div>





						<div class="opquast-post" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit;">
							<h3 style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; margin: 1.5em 0 0.5em; padding: 0; border: 0; background: none; color: #2f4554; font: bold 24px/28px Geograph, Trebuchet MS, sans-serif;">Sessions de formation référents et formateurs 2022</h3>

							<div style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; max-width: 600px; margin: 0;">
								<p style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; margin: 0 0 0.66em; color: #2f4554; font: 18px/27px Geograph, Trebuchet MS, sans-serif;">Le programme des formations de Référent assurance qualité web et Formateur Assurance Qualité Web 2022 est sorti. Vous pouvez commencer à réserver vos places et vos dates pour l&#39;année prochaine.</p>
								<p style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; display: flex; margin: 0.25em 0; color: #2f4554; font: 18px/27px Geograph, Trebuchet MS, sans-serif;">
									<span style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; width: 24px; margin: 0 8px 0 0; mso-text-raise: -4px;">
										<img src="https://res.cloudinary.com/opquast/image/upload/newsletter/icon-link.png" alt="" width="24" height="24" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; vertical-align: middle;" align="absmiddle"/>
									</span>
									<span style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; margin: 0;">
										<a href="https://www.opquast.com/sessions-de-formation-referents-et-formateurs-2022/" lang="fr" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; color: #2f4554; text-decoration: underline;">Sessions de formation référents et formateurs 2022</a>
									</span>
								</p>
							</div>
						</div>


						<div class="opquast-post" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit;">
							<h3 style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; margin: 1.5em 0 0.5em; padding: 0; border: 0; background: none; color: #2f4554; font: bold 24px/28px Geograph, Trebuchet MS, sans-serif;">
								Formation référent qualité web Bordeaux en décembre
							</h3>
							<div style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; max-width: 600px; margin: 0;">
								<p style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; margin: 0 0 0.66em; color: #2f4554; font: 18px/27px Geograph, Trebuchet MS, sans-serif;">
									Réservez votre place pour l&#39;une des prochaines sessions de formation référent assurance qualité web. La prochaine aura lieu les 14, 15 16 décembre à Bordeaux. Par ailleurs, les sessions 2022 sont publiées. Cette formation est une étape requise pour suivre la formation de formateurs Opquast. Le passage de la certification Opquast est inclus et vous pouvez encore <a href="https://www.moncompteformation.gouv.fr/espace-prive/html/#/formation/recherche/43389070400029_RFQW/43389070400029_03" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; color: #2f4554; text-decoration: underline;">mobiliser vos droits CPF pour la financer</a>. 
								</p>
								<p style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; display: flex; margin: 0.25em 0; color: #2f4554; font: 18px/27px Geograph, Trebuchet MS, sans-serif;">
									<span style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; width: 24px; margin: 0 8px 0 0; mso-text-raise: -4px;">
										<img src="https://res.cloudinary.com/opquast/image/upload/newsletter/icon-link.png" alt="" width="24" height="24" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; vertical-align: middle;" align="absmiddle"/>
									</span>
									<span style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; margin: 0;">
										<a href="https://website.oqs-cdn.com/wp-content/uploads/2021/10/PG_RFQW-2022_20211018.pdf" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; color: #2f4554; text-decoration: underline;">Téléchargez le programme et le coupon d&#39;inscription</a> (PDF, 780 Ko)
									</span>
								</p>
							</div>
						</div>
					</div>
					<!--[if mso]>
					</td></tr></table>
					<![endif]-->
				</td>
			</tr>
		</tbody></table>
		<!--
			Fin
			ACTUALITES
		-->
		<!--
			Debut
			LE COIN DES VIEUX DE LA VEILLE
		-->
		<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; width: 100%;" width="100%">
			<tbody><tr style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit;">
				<td style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; padding: 36px 24px;">
					<!--[if mso]>
					<table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" style="width:600px;"><tr><td>
					<![endif]-->
					<div style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; max-width: 960px; margin: 0 auto;" class="opquast-section">
						<h2 style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; margin: 0 0 1em; padding: 0; border: 0; background: none; color: #2f4554; font: bold 36px/42px Geograph, Trebuchet MS, sans-serif;">
							<span class="opquast-highlight" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; background-blend-mode: soft-light; display: inline; padding-right: 0.5ex; background: 0/100% 1ex; background-position: 0.5ex 100%; background-size: 100% 1ex; background-repeat: no-repeat; background-image: url(https://res.cloudinary.com/opquast/image/upload/newsletter/color-aqua-squeeze.png); background-image: linear-gradient(#e8f5f5,#e8f5f5);">Le coin des vieux de la veille</span>
						</h2>


						<div class="opquast-post" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit;">
							<h3 style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; margin: 1.5em 0 0.5em; padding: 0; border: 0; background: none; color: #2f4554; font: bold 24px/28px Geograph, Trebuchet MS, sans-serif;">Tous dans le même bateau</h3>

							<div style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; max-width: 600px; margin: 0;">
								<p style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; margin: 0 0 0.66em; color: #2f4554; font: 18px/27px Geograph, Trebuchet MS, sans-serif;">Les différentes exigences liées au projet web ne peuvent pas être traitées effiacement depuis des silos de décision. Ce premier article du calendrier montre que la vie privée et l&#39;accessibilité sont directement reliées ne serait-ce qu&#39;à travers la question des bandeaux de consentement à l&#39;installation de cookies. Mais la transversalité est un besoin majeur et la question va beaucoup plus loin que les cookies : la projet conduit à faire bien d&#39;autres recettes.</p>
								<p style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; display: flex; margin: 0.25em 0; color: #2f4554; font: 18px/27px Geograph, Trebuchet MS, sans-serif;">
									<span style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; width: 24px; margin: 0 8px 0 0; mso-text-raise: -4px;">
										<img src="https://res.cloudinary.com/opquast/image/upload/newsletter/icon-link.png" alt="" width="24" height="24" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; vertical-align: middle;" align="absmiddle"/>
									</span>
									<span style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; margin: 0;">
										<a href="https://www.24joursdeweb.fr/2021/la-recette-des-cookies-double-pepites-privacy-et-accessibilite/" lang="fr" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; color: #2f4554; text-decoration: underline;">La recette des cookies double pépites : Privacy et Accessibilité</a>
									</span>
								</p>
							</div>
						</div>



						<div class="opquast-post" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit;">
							<h3 style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; margin: 1.5em 0 0.5em; padding: 0; border: 0; background: none; color: #2f4554; font: bold 24px/28px Geograph, Trebuchet MS, sans-serif;">Afficher rapidement des vidéos responsives</h3>

							<div style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; max-width: 600px; margin: 0;">
								<p style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; margin: 0 0 0.66em; color: #2f4554; font: 18px/27px Geograph, Trebuchet MS, sans-serif;">Afficher des vidéos responsive de façon suffisamment rapide demande de travailler très soigneusement. Voici un guide pratique très bien fait.</p>
								<p style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; display: flex; margin: 0.25em 0; color: #2f4554; font: 18px/27px Geograph, Trebuchet MS, sans-serif;">
									<span style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; width: 24px; margin: 0 8px 0 0; mso-text-raise: -4px;">
										<img src="https://res.cloudinary.com/opquast/image/upload/newsletter/icon-link.png" alt="" width="24" height="24" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; vertical-align: middle;" align="absmiddle"/>
									</span>
									<span style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; margin: 0;">
										<a href="https://simonhearne.com/2021/fast-responsive-videos/" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; color: #2f4554; text-decoration: underline;" lang="en">Fast responsive videos</a>
									</span>
								</p>
							</div>
						</div>



						<div class="opquast-post" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit;">
							<h3 style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; margin: 1.5em 0 0.5em; padding: 0; border: 0; background: none; color: #2f4554; font: bold 24px/28px Geograph, Trebuchet MS, sans-serif;">AMP : ça sent le sapin</h3>

							<div style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; max-width: 600px; margin: 0;">
								<p style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; margin: 0 0 0.66em; color: #2f4554; font: 18px/27px Geograph, Trebuchet MS, sans-serif;">AMP, nous vous en parlons depuis plusieurs annéées. Le moins que l&#39;on puisse dire est que la technologie proposée par Google pose de nombreux problèmes éthiques, techniques, commerciaux. Cet article revient sur la façon dont Google a finalement dégradé la confiance que lui portait la communauté web.</p>
								<p style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; display: flex; margin: 0.25em 0; color: #2f4554; font: 18px/27px Geograph, Trebuchet MS, sans-serif;">
									<span style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; width: 24px; margin: 0 8px 0 0; mso-text-raise: -4px;">
										<img src="https://res.cloudinary.com/opquast/image/upload/newsletter/icon-link.png" alt="" width="24" height="24" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; vertical-align: middle;" align="absmiddle"/>
									</span>
									<span style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; margin: 0;">
										<a href="https://wptavern.com/amp-has-irreparably-damaged-publishers-trust-in-google-led-initiatives" lang="en" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; color: #2f4554; text-decoration: underline;">AMP Has Irreparably Damaged Publishers’ Trust in Google-led Initiatives </a>
									</span>
								</p>
							</div>
						</div>



						<div class="opquast-post" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit;">
							<h3 style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; margin: 1.5em 0 0.5em; padding: 0; border: 0; background: none; color: #2f4554; font: bold 24px/28px Geograph, Trebuchet MS, sans-serif;">Une bonne structure dans un corps SEO</h3>

							<div style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; max-width: 600px; margin: 0;">
								<p style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; margin: 0 0 0.66em; color: #2f4554; font: 18px/27px Geograph, Trebuchet MS, sans-serif;">Une page référencée et bien positionnée dans les moteurs de recherche, c&#39;est avant tout des contenus bien structurés, et la structure, c&#39;est le travail de HTML. Cet article montre comment faire une structure de page simple. Quand vous lirez &#34;pour le SEO&#34;, lisez également &#34;Pour tous les utilisateurs&#34;.</p>
								<p style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; display: flex; margin: 0.25em 0; color: #2f4554; font: 18px/27px Geograph, Trebuchet MS, sans-serif;">
									<span style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; width: 24px; margin: 0 8px 0 0; mso-text-raise: -4px;">
										<img src="https://res.cloudinary.com/opquast/image/upload/newsletter/icon-link.png" alt="" width="24" height="24" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; vertical-align: middle;" align="absmiddle"/>
									</span>
									<span style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; margin: 0;">
										<a href="https://levelup.gitconnected.com/semantics-how-i-structure-html-without-divitis-dd0d376f193" lang="en" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; color: #2f4554; text-decoration: underline;">How I Structure HTML for Better SEO Results</a>
									</span>
								</p>
							</div>
						</div>


						<div class="opquast-post" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit;">
							<h3 style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; margin: 1.5em 0 0.5em; padding: 0; border: 0; background: none; color: #2f4554; font: bold 24px/28px Geograph, Trebuchet MS, sans-serif;">La guerre des navigateurs n&#39;est pas finie</h3>

							<div style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; max-width: 600px; margin: 0;">
								<p style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; margin: 0 0 0.66em; color: #2f4554; font: 18px/27px Geograph, Trebuchet MS, sans-serif;">Microsoft a beaucoup progressé dans son appropriation et sa participation au milieu Open Source, mais en ce qui concerne l&#39;Open Web, il y a toujours un truc qui le chiffonne : l&#39;existence d&#39;autres navigateurs que le sien. Ce fut Internet Explorer, c&#39;est maintenant Edge. Alors pourquoi ne pas forcer les utilisateurs de windows à utiliser Edge. Oh non c&#39;est bien trop coquin, ça ? Ben si.</p>
								<p style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; display: flex; margin: 0.25em 0; color: #2f4554; font: 18px/27px Geograph, Trebuchet MS, sans-serif;">
									<span style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; width: 24px; margin: 0 8px 0 0; mso-text-raise: -4px;">
										<img src="https://res.cloudinary.com/opquast/image/upload/newsletter/icon-link.png" alt="" width="24" height="24" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; vertical-align: middle;" align="absmiddle"/>
									</span>
									<span style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; margin: 0;">
										<a href="https://www.ctrl.blog/entry/microsoft-edge-protocol-competition.html" lang="en" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; color: #2f4554; text-decoration: underline;">Windows 11 blocks Edge browser competitors from opening links</a>
									</span>
								</p>
							</div>
						</div>


						<div class="opquast-post" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit;">
							<h3 style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; margin: 1.5em 0 0.5em; padding: 0; border: 0; background: none; color: #2f4554; font: bold 24px/28px Geograph, Trebuchet MS, sans-serif;">Performance des sites Wix</h3>

							<div style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; max-width: 600px; margin: 0;">
								<p style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; margin: 0 0 0.66em; color: #2f4554; font: 18px/27px Geograph, Trebuchet MS, sans-serif;">Je l&#39;annonce depuis quelques années, l&#39;essor industriel de l&#39;assurance qualité web se produira lorsque les entités massives de production de sites se pencheront sur la question. Et cela concerne au premier chef les sites produits en nombre pour des petites entités. Nous y voilà. Wix se met à la performance et plus globalement à l&#39;assurance qualité web, je vous conseille de ne pas vous endormir.</p>
								<p style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; display: flex; margin: 0.25em 0; color: #2f4554; font: 18px/27px Geograph, Trebuchet MS, sans-serif;">
									<span style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; width: 24px; margin: 0 8px 0 0; mso-text-raise: -4px;">
										<img src="https://res.cloudinary.com/opquast/image/upload/newsletter/icon-link.png" alt="" width="24" height="24" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; vertical-align: middle;" align="absmiddle"/>
									</span>
																		<span style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; margin: 0;">
										<a href="https://www.smashingmagazine.com/2021/11/improving-performance-wix-websites-case-study/" lang="en" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; color: #2f4554; text-decoration: underline;">Improving The Performance Of Wix Websites (Case Study)</a>
									</span>
								</p>
								<p></p>
							</div>
						</div>


						<div class="opquast-post" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit;">
							<h3 style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; margin: 1.5em 0 0.5em; padding: 0; border: 0; background: none; color: #2f4554; font: bold 24px/28px Geograph, Trebuchet MS, sans-serif;">Formons les élèves</h3>

							<div style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; max-width: 600px; margin: 0;">
								<p style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; margin: 0 0 0.66em; color: #2f4554; font: 18px/27px Geograph, Trebuchet MS, sans-serif;">C&#39;est maintenant dans la loi française, les élèves seront sensibilisés à la sobriété numérique et l&#39;écoconception. Ce qui n&#39;est pas dans la loi, c&#39;est que l&#39;ensemble des futurs professionnels du web doivent maîtriser les fondaments de l&#39;assurance qualité web. Les sujets devraient finalement bien se renforcer.</p>
								<p style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; display: flex; margin: 0.25em 0; color: #2f4554; font: 18px/27px Geograph, Trebuchet MS, sans-serif;">
									<span style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; width: 24px; margin: 0 8px 0 0; mso-text-raise: -4px;">
										<img src="https://res.cloudinary.com/opquast/image/upload/newsletter/icon-link.png" alt="" width="24" height="24" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; vertical-align: middle;" align="absmiddle"/>
									</span>
									<span style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; margin: 0;">
										<a href="https://www.numerama.com/tech/755964-les-eleves-seront-desormais-sensibilises-a-la-sobriete-numerique-et-a-lecoconception.html" lang="fr" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; color: #2f4554; text-decoration: underline;">Les élèves seront désormais sensibilisés à la sobriété numérique et à l’écoconception</a>
									</span>
								</p>
							</div>
						</div>


					</div></td></tr></tbody></table>

		
		<!--
			Fin
			LE COIN DES VIEUX DE LA VEILLE
		-->



<!--
			Debut
			OFFRES D'EMPLOI OPQUAST
		-->

		<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; width: 100%;" width="100%">
			<tbody><tr style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit;">
				<td style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; padding: 36px 24px;">
					<!--[if mso]>
					<table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" style="width:600px;"><tr><td>
					<![endif]-->
					<div style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; max-width: 960px; margin: 0 auto;" class="opquast-section">
						<h2 style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; margin: 0 0 1em; padding: 0; border: 0; background: none; color: #2f4554; font: bold 36px/42px Geograph, Trebuchet MS, sans-serif;">
							<span class="opquast-highlight" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; background-blend-mode: soft-light; display: inline; padding-right: 0.5ex; background: 0/100% 1ex; background-position: 0.5ex 100%; background-size: 100% 1ex; background-repeat: no-repeat; background-image: url(https://res.cloudinary.com/opquast/image/upload/newsletter/color-aqua-squeeze.png); background-image: linear-gradient(#e8f5f5,#e8f5f5);">Offres d&#39;emploi Opquast</span>
						</h2>
						<div style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; max-width: 600px; margin: 0;" class="opquast-post">

<p>Ces offres d&#39;emploi mentionnent la maîtrise des règles Opquast ou demandent la certification. Pour apparaître dans cette rubrique, <a href="https://www.opquast.com/integrer-lassurance-qualite-web-a-vos-offres-demploi/" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; color: #2f4554; text-decoration: underline;">intégrez l&#39;assurance qualité web à vos offres d&#39;emploi</a> et envoyez nous vos offres. </p>
							

							<ul style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; color: #2f4554; font: 18px/27px Geograph, Trebuchet MS, sans-serif;">

<li style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit;"><a href="https://fr.indeed.com/voir-emploi?jk=8e6c7e0fe7196b38&amp;tk=1fjnnpro8t7rl801&amp;from=serp&amp;vjs=3" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; color: #2f4554; text-decoration: underline;">Kosmos : Chef-fe de projet Web F/H - Nantes</a></li>
							<li style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit;"><a href="https://fr.indeed.com/voir-emploi?cmp=Clever-Age&amp;t=D%C3%A9veloppeur+PHP+E+Commerce&amp;jk=a332100ba7bf5358&amp;q=opquast&amp;vjs=3" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; color: #2f4554; text-decoration: underline;">Clever Age : Développeur PHP E-Commerce - Paris</a></li>

							<li style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit;"><a href="https://www.clever-age.com/fr/jobs/chef-de-projet-digital/" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; color: #2f4554; text-decoration: underline;">Clever Age : Chef de projet digital - Paris</a></li>
							<li style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit;"><a href="" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; color: #2f4554; text-decoration: underline;">Addeo : Designer UX/UI - Conception fonctionnelle - Bègles</a></li>
							<li style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit;"><a href="https://www.bsa-web.fr/offre.html" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; color: #2f4554; text-decoration: underline;">Bsa web : Développeuse/développeur WordPress front-end expérimenté⋅e - Télétravail ou Cergy </a></li>
							<li style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit;"><a href="https://www.ecedi.fr/pages/chef-projet.php" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; color: #2f4554; text-decoration: underline;">Ecedi - Chef·fe de projet web H/F - Paris</a></li>
							<li style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit;"><a href="https://www.parisjob.com/emplois/developpeur-confirme-angular-h-f-6368148.html" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; color: #2f4554; text-decoration: underline;">SQLI - Développeur Confirmé Angular H/F - Levallois-Perret</a> .</li>
<li style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit;"><a href="https://angel.co/company/clever-cloud/jobs/1638046-developpement-frontend-web-components-design-system" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; color: #2f4554; text-decoration: underline;">Clever Cloud - Développement frontend Web Components / design system</a> .</li>
<li style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit;"><a href="hhttps://wexperience.fr/blog/wexperience-recherche-une-integrateurtrice-html-css-cdi-ou-freelance/l" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; color: #2f4554; text-decoration: underline;">Wexperience - intégrateur(trice) HTML/CSS – CDI ou FREELANCE</a> .</li>



								</ul>

							
						</div>
					</div>
					<!--[if mso]>
					</td></tr></table>
					<![endif]-->
				</td>
			</tr>
		</tbody></table>
		<!--
			Fin
			AGENDA
		-->






		<!--
			Debut
			ILS PARLENT DE NOUS
		-->
		<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; width: 100%;" width="100%">
			<tbody><tr style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit;">
				<td style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; padding: 36px 24px;">
					<!--[if mso]>
					<table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" style="width:600px;"><tr><td>
					<![endif]-->
					<div style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; max-width: 960px; margin: 0 auto;" class="opquast-section">
						<h2 style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; margin: 0 0 1em; padding: 0; border: 0; background: none; color: #2f4554; font: bold 36px/42px Geograph, Trebuchet MS, sans-serif;">
							<span class="opquast-highlight" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; background-blend-mode: soft-light; display: inline; padding-right: 0.5ex; background: 0/100% 1ex; background-position: 0.5ex 100%; background-size: 100% 1ex; background-repeat: no-repeat; background-image: url(https://res.cloudinary.com/opquast/image/upload/newsletter/color-aqua-squeeze.png); background-image: linear-gradient(#e8f5f5,#e8f5f5);">Ils parlent de nous</span>
						</h2>
						<div style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; max-width: 600px; margin: 0;" class="opquast-post">
							<ul style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; color: #2f4554; font: 18px/27px Geograph, Trebuchet MS, sans-serif;">

<li style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit;"><a href="https://twitter.com/ebg/status/1463435473129455619" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; color: inherit; text-decoration: underline;">Interview rapide au sujet du modèle VPTCS</a> et article dédié à l&#39;Electronic Business Group</li>
                <li style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit;"><a href="https://www.smashingmagazine.com/2021/09/journey-into-web-quality-assurance/" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; color: inherit; text-decoration: underline;">Podcast accessibilité et l&#39;inclusion numérique : les bases</a> avec Chloé Beghin </li>
<li style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit;"><a href="https://www.smashingmagazine.com/2021/09/journey-into-web-quality-assurance/" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; color: inherit; text-decoration: underline;">Web Quality Assurance: From User Requirements To Web Risk Management</a> sur Smashing Magazine</li>
<li style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit;"><a href="https://www.grandeecolenumerique.fr/actualites/rencontre-avec-la-startup-opquast-recruteur-engage-aux-cotes-de-la-gen" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; color: inherit; text-decoration: underline;">Rencontre avec la startup Opquast, recruteur engagé aux côtés de la GEN</a></li>
<li style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit;">Podcast sur <a href="https://markopolo.fr/episode-8-elie-sloim/" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; color: inherit; text-decoration: underline;">l&#39;innovation (et le modèle VPTCS)</a> avec Elie Sloïm</li>
<li style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit;"><a href="https://www.opquast.com/certification/references-et-temoignages/la-qualite-web-cest-un-travail-dequipe/" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; color: #2f4554; text-decoration: underline;">La qualité Web c&#39;est un travail d&#39;équipe</a>, interview de Claire Pommereau du Ministère de la transition écologique</li>
		<li style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit;"><a href="https://www.opquast.com/certification/references-et-temoignages/opquast-cest-fondamental/" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; color: #2f4554; text-decoration: underline;">Opquast c&#39;est fondamental</a> Par Jean-François Detout, Skema</li>
							</ul>
						</div>
					</div>
					<!--[if mso]>
					</td></tr></table>
					<![endif]-->
				</td>
			</tr>
		</tbody></table>
		<!--
			Fin
			ILS PARLENT DE NOUS
		-->
		<!--
			Debut
			AGENDA
		-->
		<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; width: 100%;" width="100%">
			<tbody><tr style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit;">
				<td style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; padding: 36px 24px;">
					<!--[if mso]>
					<table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" style="width:600px;"><tr><td>
					<![endif]-->
					<div style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; max-width: 960px; margin: 0 auto;" class="opquast-section">
						<h2 style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; margin: 0 0 1em; padding: 0; border: 0; background: none; color: #2f4554; font: bold 36px/42px Geograph, Trebuchet MS, sans-serif;">
							<span class="opquast-highlight" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; background-blend-mode: soft-light; display: inline; padding-right: 0.5ex; background: 0/100% 1ex; background-position: 0.5ex 100%; background-size: 100% 1ex; background-repeat: no-repeat; background-image: url(https://res.cloudinary.com/opquast/image/upload/newsletter/color-aqua-squeeze.png); background-image: linear-gradient(#e8f5f5,#e8f5f5);">Agenda</span>
						</h2>
						<div style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; max-width: 600px; margin: 0;" class="opquast-post">
							<ul style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; color: #2f4554; font: 18px/27px Geograph, Trebuchet MS, sans-serif;">


<li style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit;"><a href="https://www.opquast.com/assurance-qualite-web-le-livre-est-paru/" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; color: #2f4554; text-decoration: underline;">Sortie de la troisième édition du livre assurance qualité web</a> 2 décembre 2021, chez votre libraire adoré.</li>

<li style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit;"><a href="https://www.opquast.com/opquast-day-n9-le-8-decembre-2021/" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; color: #2f4554; text-decoration: underline;">Opquast day</a> 8 décembre 2021, en distanciel.</li>
<li style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit;">
								Référent qualité web, décembre 2021 à Bordeaux ou en distanciel. Le passage de la certification Opquast est inclus et vous pouvez <a href="https://www.moncompteformation.gouv.fr/espace-prive/html/#/formation/recherche/43389070400029_RFQW/43389070400029_03" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; color: #2f4554; text-decoration: underline;">mobiliser vos droits CPF</a>. Téléchargez <a href="https://website.oqs-cdn.com/wp-content/uploads/2021/01/PG_RQW-2021_20210126.pdf" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; color: #2f4554; text-decoration: underline;">le programme et le coupon d&#39;inscription</a> (PDF, 535 Ko).</li>

<li style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit;"><a href="https://www.welovespeed.com/2021/billetterie/" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; color: #2f4554; text-decoration: underline;">We love speed</a> 16 décembre 2021, Lyon.</li>
						<li style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit;"><a href="https://www.opquast.com/formation-spn-le-20-octobre/" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; color: #2f4554; text-decoration: underline;">Sensibilisation et maîtrise de la qualité web</a> Elie Sloïm et Hannah-Belle Abdullah le 17 décembre à Poitiers.</li>
						</ul>



							<p style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; margin: 0 0 0.66em; color: #2f4554; font: 18px/27px Geograph, Trebuchet MS, sans-serif;">
								Pour vous tenir au courant de notre actualité, <a href="https://www.opquast.com/a-propos/blog/" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; color: #2f4554; text-decoration: underline;">suivez le blog</a>.
							</p>
						</div>
					</div>
					<!--[if mso]>
					</td></tr></table>
					<![endif]-->
				</td>
			</tr>
		</tbody></table>
		<!--
			Fin
			AGENDA
		-->
		<!--
			Debut
			OUTRO
		-->
		<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; width: 100%;" width="100%">
			<tbody><tr style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit;">
				<td style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; padding: 36px 24px;">
					<!--[if mso]>
					<table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" style="width:600px;"><tr><td>
					<![endif]-->
					<div style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; max-width: 960px; margin: 0 auto;" class="opquast-section">
						<div style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; max-width: 600px; margin: 0;" class="opquast-post">
							<p style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; margin: 0 0 0.66em; color: #2f4554; font: 18px/27px Geograph, Trebuchet MS, sans-serif;">
								La prochaine lettre de la qualité web sortira fin décembre ou début janvier. Vous avez aimé ? Faites passer la lettre à vos amis et collègues ou faites circuler <a target="_blank" href="https://www.opquast.com/lettre-de-qualite-web-newsletter-opquast/" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; color: #2f4554; text-decoration: underline;">l&#39;adresse du formulaire d&#39;inscription</a>.
							</p>
							<p style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; margin: 0 0 0.66em; color: #2f4554; font: 18px/27px Geograph, Trebuchet MS, sans-serif;">
								À très bientôt,
							</p>
							<p style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; margin: 0 0 0.66em; color: #2f4554; font: 18px/27px Geograph, Trebuchet MS, sans-serif;">
								<a href="https://www.opquast.com/a-propos/lequipe-opquast/" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; color: #2f4554; text-decoration: underline;">L&#39;équipe Opquast</a>
							</p>
						</div>
					</div>
					<!--[if mso]>
					</td></tr></table>
					<![endif]-->
				</td>
			</tr>
		</tbody></table>
		<!--
			Fin
			OUTRO
		-->
		<!--
			Debut
			FOOTER
		-->
		<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; width: 100%;" width="100%">
			<tbody><tr style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit;">
				<td style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; padding: 16px 24px;">
					<!--[if mso]>
					<table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" style="width:600px;"><tr><td>
					<![endif]-->
					<div style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; max-width: 960px; margin: 0 auto;" role="contentinfo">
						<div style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; max-width: 600px; margin: 0;">
							<p style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; margin: 1em 0; color: #2f4554; font: 14px/1.5 Geograph, Trebuchet MS, sans-serif;">
								Les données personnelles collectées sont uniquement destinées à un usage interne. Elles ne seront en aucun cas cédées ou vendues à des tiers. Déclaration CNIL sous le N°1029633.
							</p>
							<p style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; margin: 1em 0; color: #2f4554; font: 14px/1.5 Geograph, Trebuchet MS, sans-serif;">
								Cet email a été envoyé à <a href="mailto:remi@hteumeuleu.fr" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; color: #2f4554; text-decoration: none;">remi@hteumeuleu.fr</a>. <a href="https://www.example.com/" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; color: #2f4554; text-decoration: underline;">Cliquez ici pour vous désabonner</a>.
							</p>
							<p style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; margin: 1em 0; color: #2f4554; font: 14px/1.5 Geograph, Trebuchet MS, sans-serif;">
								Retrouvez Opquast en ligne : <a href="https://www.opquast.com" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; color: #2f4554; text-decoration: underline;">Opquast.com</a> | <a href="https://twitter.com/opquast" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; color: #2f4554; text-decoration: underline;">Twitter</a> | <a href="https://www.facebook.com/opquast" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; color: #2f4554; text-decoration: underline;">Facebook</a> | <a href="https://opquast.slack.com" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; color: #2f4554; text-decoration: underline;">Slack</a>
							</p>
							<p style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; margin: 1em 0; color: #2f4554; font: 18px/27px Geograph, Trebuchet MS, sans-serif;">
								<a class="opquast-logo" href="https://www.opquast.com" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; color: inherit; text-decoration: underline; display: inline-block; width: 115px; height: 27px;">
									<picture style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit;">
										<source srcset="https://res.cloudinary.com/opquast/image/upload/newsletter/opquast-logo-dark.png" media="(prefers-color-scheme:dark)" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit;"/>
										<img src="https://res.cloudinary.com/opquast/image/upload/newsletter/opquast-logo.png" border="0" alt="Opquast" style="font-family: Geograph, Trebuchet MS, sans-serif; font-size: inherit; line-height: inherit; margin: 0 auto; vertical-align: middle; color: #2f4554; font: bold 12px/14px Geograph, Trebuchet MS, sans-serif;" width="115" height="27" align="absmiddle"/>
									</picture>
								</a>
							</p>
						</div>
					</div>
					<!--[if mso]>
					</td></tr></table>
					<![endif]-->
				</td>
			</tr>
		</tbody></table>
		<!--
			Fin
			FOOTER
		-->
	
</div></body></html>
